<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    
    <head>
        <title>FORMULARIO 1 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>
            <u>
               Hola Mundo, este es un formulario para html  
            </u>
           
        </div>
    </body>
    <div>
            <p>
                <b>
                    Mira como hago conjuntos de caracteresen una pagina web 
                </b>
                
            </p>
      
    </div>
</html>