<!DOCTYPE html>
<!--
Este es un ejemplo de comentarios en HTML ( asi se coloca un comentario en html)
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="Purple" background="https://images.ecestaticos.com/1n8yNGPOG60rrgy9pbgRMtNls2A=/135x8:2152x1514/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F906%2Fa1a%2F498%2F906a1a49814f8fad9e920d0622380882.jpg">
   
        <h1>
            <b>
                <i>
                    <u>
                     Jorge    
                    </u>
                </i>
               
            </b> 
        </h1>
        <h2>
            Luis
        </h2>
        <h3>
            Martinez
        </h3>
        <h4>
            Ricardo
        </h4>
        <h5>
            Cindy
        </h5>
        <h6>
            Jhonathan
        </h6>
        <div>Hola Mundo</div>
        <a href="mipaginita2.html" title="Video efecito">
       pagina 2
        </a>
    </body>
</html>
